{
    "compilerOptions": {
        "lib": [
            "ES5",
            "ES6",
        ],
        "target": "es5",
            "resolveJsonModule": true,
            "esModuleInterop": true,
    }
}